PORT=4000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=venpa_cart
MYSQL_USER=root
MYSQL_PASS="1234"

MAIN_API_BASE_URL=https://venpaa.onimtaitsl.com/
MAIN_API_KEY=

SYNC_ENABLED=true
SYNC_CRON=*/5 * * * *
JWT_SECRET=venpa_cart_secure_key_2026_@#!
JWT_EXPIRES_IN=7d
