PORT=4000

# Production MySQL Configuration (Railway)
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_DB=venpa
MYSQL_USER=root
MYSQL_PASS="YALXHwQYLkdtRJuDCHSTxEDOnNOkLjZI"

MAIN_API_BASE_URL=https://venpaa.onimtaitsl.com/
MAIN_API_KEY=

SYNC_ENABLED=true
SYNC_CRON=*/5 * * * *

NODE_ENV=production
JWT_SECRET=venpa_cart_secure_key_2026_@#!
JWT_EXPIRES_IN=7d
