PORT=4000

# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DB=venpa
# MYSQL_USER=root
# MYSQL_PASS="onimta1+"

MAIN_API_BASE_URL=https://venpaa.onimtaitsl.com/
MAIN_API_KEY=

SYNC_ENABLED=true
SYNC_CRON=*/5 * * * *


MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_DB=venpa
MYSQL_USER=root
MYSQL_PASS="YALXHwQYLkdtRJuDCHSTxEDOnNOkLjZI"
